<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2026-03-03 今日完成  整理好故障诊断数据集 研读好师弟的模型 对师弟的模型进行改进  今日心情 今天是回校的第一天，雷雨阵阵，天气不好，没能去跑步。洗好被套枕套，待会把蚊帐套上去，就又是香香的被窝了。然后再来上一两把王者荣耀，争取早点睡，毕竟明早和明天下午得速成一下明晚的汇报。 今天中午和晚上都是吃的自助餐，中午是教工的自助，晚上本来是要回来洗澡的，结果半路下雨，就拐">
<meta property="og:type" content="article">
<meta property="og:title" content="我在广海的最后一学期 | 3月">
<meta property="og:url" content="http://example.com/2026/03/03/%E6%88%91%E5%9C%A8%E5%B9%BF%E6%B5%B7%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%AD%A6%E6%9C%9F-3%E6%9C%88/index.html">
<meta property="og:site_name" content="梨串桃的生活日记">
<meta property="og:description" content="2026-03-03 今日完成  整理好故障诊断数据集 研读好师弟的模型 对师弟的模型进行改进  今日心情 今天是回校的第一天，雷雨阵阵，天气不好，没能去跑步。洗好被套枕套，待会把蚊帐套上去，就又是香香的被窝了。然后再来上一两把王者荣耀，争取早点睡，毕竟明早和明天下午得速成一下明晚的汇报。 今天中午和晚上都是吃的自助餐，中午是教工的自助，晚上本来是要回来洗澡的，结果半路下雨，就拐">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-02T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-11T07:12:16.407Z">
<meta property="article:author" content="ChuantaoLi">
<meta property="article:tag" content="广海生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/03/03/%E6%88%91%E5%9C%A8%E5%B9%BF%E6%B5%B7%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%AD%A6%E6%9C%9F-3%E6%9C%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我在广海的最后一学期 | 3月 | 梨串桃的生活日记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="梨串桃的生活日记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">梨串桃的生活日记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-技术博客">

    <a href="/tech/" rel="section"><i class="fa fa-laptop-code fa-fw"></i>技术博客</a>

  </li>
        <li class="menu-item menu-item-想法观点">

    <a href="/ideas/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>想法观点</a>

  </li>
        <li class="menu-item menu-item-生活记录">

    <a href="/life/" rel="section"><i class="far fa-comment-dots fa-fw"></i>生活记录</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/03/%E6%88%91%E5%9C%A8%E5%B9%BF%E6%B5%B7%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%AD%A6%E6%9C%9F-3%E6%9C%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/%E7%8C%AB%E5%92%AA%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="ChuantaoLi">
      <meta itemprop="description" content="感知幸福是一种能力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梨串桃的生活日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我在广海的最后一学期 | 3月
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-03-03 00:00:00" itemprop="dateCreated datePublished" datetime="2026-03-03T00:00:00+08:00">2026-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-11 15:12:16" itemprop="dateModified" datetime="2026-03-11T15:12:16+08:00">2026-03-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="section">2026-03-03</h1>
<h2 id="今日完成">今日完成</h2>
<ul>
<li>整理好故障诊断数据集</li>
<li>研读好师弟的模型</li>
<li>对师弟的模型进行改进</li>
</ul>
<h2 id="今日心情">今日心情</h2>
<p>今天是回校的第一天，雷雨阵阵，天气不好，没能去跑步。洗好被套枕套，待会把蚊帐套上去，就又是香香的被窝了。然后再来上一两把王者荣耀，争取早点睡，毕竟明早和明天下午得速成一下明晚的汇报。</p>
<p>今天中午和晚上都是吃的自助餐，中午是教工的自助，晚上本来是要回来洗澡的，结果半路下雨，就拐进去三饭三楼吃自助了。可是吧，三饭三楼的自助真不太行，看到西红柿炒鸡蛋两样极具颗粒感的样子，我就觉得厨师水平不行了。结果，好家伙，一个生蚝带着壳五块多，我以后再也不会去那里了…</p>
<p>干活的话，把数据集弄好了，并且写好了处理的脚本。然后研读好师弟的模型，并提出新的改进方案。本来想着看看论文明天组会汇报的，但是来不及了，只能明早和明天下午整理一下师弟的改进方案，封装一下去讲故事了…</p>
<p>今天下雨，淋湿自己。可恶。</p>
<p><img
src="https://lctmemos.oss-cn-beijing.aliyuncs.com/img/%E8%87%AA%E5%8A%A9%E9%A4%90%E5%8D%88%E9%A5%AD%EF%BC%8C%E5%9B%9E%E6%A0%A1%E7%9A%84%E7%AC%AC%E4%B8%80%E9%A1%BF.jpg" /></p>
<p><img
src="https://lctmemos.oss-cn-beijing.aliyuncs.com/img/%E6%99%9A%E4%B8%8A%E4%B8%89%E9%A5%AD%E4%B8%89%E6%A5%BC%E7%9A%84%E6%B1%A4%E5%9C%86%EF%BC%8C%E4%B8%8D%E5%A4%AA%E5%A5%BD%E7%9C%8B.jpg" /></p>
<p><img
src="https://lctmemos.oss-cn-beijing.aliyuncs.com/img/%E7%A9%BA%E8%B0%83%E6%8C%89%E9%94%AE%E5%9D%8F%E4%BA%86%EF%BC%8C%E5%8F%AA%E8%83%BD%E5%88%87%E6%8D%A2%E6%A8%A1%E5%BC%8F.jpg" /></p>
<p><img
src="https://lctmemos.oss-cn-beijing.aliyuncs.com/img/%E8%A2%AB%E5%A4%A7%E4%BD%AC%E5%B8%A6%E9%A3%9E%E7%9A%84%E6%97%A0%E5%B0%BD%E5%AE%88%E5%BE%A1%E9%80%9A%E5%85%B3.jpg" /></p>
<h1 id="section-1">2026-03-04</h1>
<h2 id="今日完成-1">今日完成</h2>
<ul>
<li>就看了一会会推荐系统项目代码</li>
</ul>
<h2 id="今日心情-1">今日心情</h2>
<p>今天睡到十一点，起床点了份肠粉套餐，蛋肉肠粉加豆奶，才 4.58
元，这次点了加辣的，吃完之后开始玩游戏。玩了一下午游戏，看了一小时推荐系统代码，然后吃自助餐，这次吃得很划算，然后回实验室玩一晚上游戏。回到宿舍点了白月光猪扒包，可惜是鸡扒包，但也没关系，一顿鸡扒包肉肠墨鱼丸薯饼可乐下肚，快哉快哉，才
10 块钱不到哈哈。</p>
<p>今天几乎没学习，原本以为要组会的，可是没有。最开心的事情莫过于，以为今晚组会，原来下周才轮到我。ok~
明天就不能这么吃东西，得好好学习哩！</p>
<p><img
src="https://lctmemos.oss-cn-beijing.aliyuncs.com/img/%E5%90%83%E7%9D%80%E9%B8%A1%E6%89%92%E5%8C%85%E7%BA%AF%E8%82%89%E8%82%A0%E8%96%AF%E9%A5%BC%E5%A2%A8%E9%B1%BC%E4%B8%B8%E5%8F%AF%E4%B9%90%E7%9C%8B%E9%A9%AC%E5%A4%A7%E5%B8%85.jpg" /></p>
<p><img
src="https://lctmemos.oss-cn-beijing.aliyuncs.com/img/4%E5%9D%975%E6%AF%9B8%E7%9A%84%E8%82%A0%E7%B2%89%E5%A5%97%E9%A4%90.jpg" /></p>
<p><img
src="https://lctmemos.oss-cn-beijing.aliyuncs.com/img/%E6%99%9A%E9%A4%90%EF%BC%8C%E8%BF%99%E6%AC%A1%E5%BE%88%E5%88%92%E7%AE%97%EF%BC%8C%E6%89%8D11%E5%9D%97%E9%92%B1.jpg" /></p>
<p><img
src="https://lctmemos.oss-cn-beijing.aliyuncs.com/img/%E5%89%8D%E5%BE%80%E5%AE%9E%E9%AA%8C%E5%AE%A4%EF%BC%8C%E7%BB%99%E5%85%B0%E7%BB%B4%E5%85%B4%E6%8B%8D%E7%9A%84.jpg" /></p>
<h1 id="section-2">2026-03-05</h1>
<h2 id="今日完成-2">今日完成</h2>
<ul>
<li>研读项目代码</li>
</ul>
<h2 id="今日心情-2">今日心情</h2>
<p>今天其实只学了两个多小时左右，其实还是不怎么认真的。而且，今天感冒了…中午吃的是腐竹拌面，竟然比南昌拌面贵
3 块…味道一般。</p>
<p>不过开心的是，因为吃午饭，有话题跟师妹聊天了，哈哈开心，师妹当时也在吃午饭。</p>
<p>额我感觉这个点写日记，不太行，因为马上要回宿舍了，所以好多都没时间细品。</p>
<p>总结一下，希望明天状态 upupup，把项目代码全部看完吧！</p>
<p><img
src="https://lctmemos.oss-cn-beijing.aliyuncs.com/img/%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%B8%80%E5%A4%A9%E4%BB%8E%E9%97%AA%E8%B4%AD%E5%92%96%E5%95%A1%E5%BC%80%E5%A7%8B.jpg" /></p>
<p><img
src="https://lctmemos.oss-cn-beijing.aliyuncs.com/img/%E4%B8%AD%E5%8D%88%E5%90%83%E7%9A%84%E8%85%90%E7%AB%B9%E6%8B%8C%E9%9D%A2.jpg" /></p>
<p><img
src="https://lctmemos.oss-cn-beijing.aliyuncs.com/img/%E6%99%9A%E4%B8%8A%E5%90%83%E7%9A%84%E8%87%AA%E5%8A%A9%E9%A4%90.jpg" /></p>
<h1 id="section-3">2026-03-06</h1>
<h2 id="今日完成-3">今日完成</h2>
<ul>
<li>算法题</li>
<li>跑步</li>
</ul>
<h2 id="今日心情-3">今日心情</h2>
<p>天色暗下来之后，我关掉了三角洲，因为任务达成，拿到了AUG、MK47 和 UZI
的枪皮。这算是我第二次肝三角洲了。第一次是蝶的等级，第二次就是这个活动，要求玩够
700 分钟和登录 7 天。</p>
<p>我心里又堵得慌。因为什么呢？可能是因为实验室空荡荡，没有可以说话的人。大一的时候，刚进来的时候，和几个实验室的同学、师兄师姐，那是最开心的一段时间了吧。</p>
<p>也可能是因为听到张洋师弟去了腾讯实习，而我，如果保研后就开始学推荐系统，而不是一摆再摆，现在会是不一样吗？</p>
<p>可能是跑步的缘故的，好疲惫，回到宿舍也学不下去多少了。不过，明天也可以把
dssm 收尾，后天开始得做研究生的内容哩。</p>
<p><img
src="https://lctmemos.oss-cn-beijing.aliyuncs.com/img/IMG20260306185823.jpg" /></p>
<p><img
src="https://lctmemos.oss-cn-beijing.aliyuncs.com/img/IMG20260306173050.jpg" /></p>
<p><img
src="https://lctmemos.oss-cn-beijing.aliyuncs.com/img/IMG20260306123013.jpg" /></p>
<h1 id="section-4">2026-03-07</h1>
<h2 id="今日完成-4">今日完成</h2>
<ul>
<li>算法题：滑动窗口</li>
<li>推荐系统：DSSM收尾</li>
<li>推荐系统：开始学习多任务学习</li>
<li>跑步：两次2.5公里</li>
<li>吃饭：两顿自助餐</li>
</ul>
<h2 id="今日心情-4">今日心情</h2>
<p>以后！再也不带游戏本回来了，真重啊，累死我了。。。而且，回到宿舍一顿洗漱刷手机，也没什么时间学习，更没有心思学习了。。。最后，不能分两次跑步，不然下午跑完吃饱饭去实验室，有体味，别臭到师妹啦！</p>
<p>哦对，师妹顺利通过考核了，现在是正式的数模队员~</p>
<p>回到宿舍，把我的桌子收拾出来了，以后不在陈聪的桌子上用电脑了。</p>
<p>中午的闪购西西里美式，喝得我拉稀三次，气死我了，还是拿铁好。</p>
<p>好累，根本没有心思记录今天的情况额额额。。。</p>
<p>晚上的自助哎，被机器做局了，刚开始没扫到我的脸，然后不知道发什么神经，重量没算对，一点胡萝卜花了我
4
块多。我感觉，价钱来说，还是三饭三楼的自助餐最划算，口味也还不错。以后吃自助餐就去三饭吃！！！</p>
<p>OK，玩游戏了，照片只有一张，现在用的是轻薄本，不方便上传照片，明天再弄~</p>
<p><img
src="https://lctmemos.oss-cn-beijing.aliyuncs.com/img/%E8%B6%85%E7%88%BD%E6%A2%85%E8%8F%9C%E6%89%A3%E8%82%89.jpg" /></p>
<h1 id="section-5">2026-03-08</h1>
<h2 id="今日心情-5">今日心情</h2>
<p>今天都在玩了哈哈，休息日！比较开心的是，打无尽守御找到了俩搭子，都是会玩的，我们仨玩得很爽！然后加了好友，说有机会碰到再一起玩。但是吧，不知道有没有下次了。</p>
<p><img
src="https://lctmemos.oss-cn-beijing.aliyuncs.com/img/%E5%B0%8F%E8%A1%97%E7%89%9B%E6%9D%82%E9%9D%A2.jpg" /></p>
<p><img
src="https://lctmemos.oss-cn-beijing.aliyuncs.com/img/%E8%B7%91%E6%AD%A5%EF%BC%8C%E5%87%A0%E4%B9%8E%E6%B2%A1%E4%BA%BA%E4%BA%86.jpg" /></p>
<p><img
src="https://lctmemos.oss-cn-beijing.aliyuncs.com/img/%E4%B8%AD%E5%8D%88%E5%90%83%E7%9A%84%E9%BA%A6%E5%BD%93%E5%8A%B3%EF%BC%8C%E6%B3%B0%E5%9B%BD%E6%89%93%E6%8A%9B%E6%B1%89%E5%A0%A1%E5%92%8C%E5%86%B7%E8%90%83%E5%92%96%E5%95%A1.jpg" /></p>
<h1 id="section-6">2026-03-09</h1>
<h2 id="今日心情-6">今日心情</h2>
<p>昨晚一颗褪黑素下去，一点睡五点半醒，后面一直睡不着，只能六点半起床了…然后见到了久违的清晨，吃了三饭的肠粉。</p>
<h1 id="section-7">2026-03-11</h1>
<h2 id="今日心情-7">今日心情</h2>
<p>大约搞了接近三天，终于是把博客网站完善了。这从周日到现在，就都在玩游戏和干这个。不得不说，全靠
TRAE SOLO 搭建，GPT5.3 还是很给力的！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%BF%E6%B5%B7%E7%94%9F%E6%B4%BB/" rel="tag"># 广海生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/02/%E6%AF%8F%E6%97%A5%E4%BD%93%E9%87%8D%E4%B8%8E%E6%AF%8F%E6%97%A5%E9%A3%9F%E8%B0%B1/" rel="prev" title="每日体重与每日食谱">
      <i class="fa fa-chevron-left"></i> 每日体重与每日食谱
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/09/%E5%8A%A8%E6%9C%BA%E3%80%81%E8%AE%BA%E6%8D%AE%E3%80%81%E8%AF%81%E6%8D%AE%E2%80%94%E2%80%94%E6%88%91%E5%A6%82%E4%BD%95%E5%9C%A8%E7%BB%84%E4%BC%9A%E4%B8%8A%E5%81%9A%E6%B1%87%E6%8A%A5/" rel="next" title="动机、论据、证据——我如何在组会上做汇报">
      动机、论据、证据——我如何在组会上做汇报 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#section"><span class="nav-number">1.</span> <span class="nav-text">2026-03-03</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E5%AE%8C%E6%88%90"><span class="nav-number">1.1.</span> <span class="nav-text">今日完成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E5%BF%83%E6%83%85"><span class="nav-number">1.2.</span> <span class="nav-text">今日心情</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-1"><span class="nav-number">2.</span> <span class="nav-text">2026-03-04</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E5%AE%8C%E6%88%90-1"><span class="nav-number">2.1.</span> <span class="nav-text">今日完成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E5%BF%83%E6%83%85-1"><span class="nav-number">2.2.</span> <span class="nav-text">今日心情</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-2"><span class="nav-number">3.</span> <span class="nav-text">2026-03-05</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E5%AE%8C%E6%88%90-2"><span class="nav-number">3.1.</span> <span class="nav-text">今日完成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E5%BF%83%E6%83%85-2"><span class="nav-number">3.2.</span> <span class="nav-text">今日心情</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-3"><span class="nav-number">4.</span> <span class="nav-text">2026-03-06</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E5%AE%8C%E6%88%90-3"><span class="nav-number">4.1.</span> <span class="nav-text">今日完成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E5%BF%83%E6%83%85-3"><span class="nav-number">4.2.</span> <span class="nav-text">今日心情</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-4"><span class="nav-number">5.</span> <span class="nav-text">2026-03-07</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E5%AE%8C%E6%88%90-4"><span class="nav-number">5.1.</span> <span class="nav-text">今日完成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E5%BF%83%E6%83%85-4"><span class="nav-number">5.2.</span> <span class="nav-text">今日心情</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-5"><span class="nav-number">6.</span> <span class="nav-text">2026-03-08</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E5%BF%83%E6%83%85-5"><span class="nav-number">6.1.</span> <span class="nav-text">今日心情</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-6"><span class="nav-number">7.</span> <span class="nav-text">2026-03-09</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E5%BF%83%E6%83%85-6"><span class="nav-number">7.1.</span> <span class="nav-text">今日心情</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-7"><span class="nav-number">8.</span> <span class="nav-text">2026-03-11</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E5%BF%83%E6%83%85-7"><span class="nav-number">8.1.</span> <span class="nav-text">今日心情</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ChuantaoLi"
      src="/uploads/%E7%8C%AB%E5%92%AA%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">ChuantaoLi</p>
  <div class="site-description" itemprop="description">感知幸福是一种能力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChuantaoLi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
